keys:
  - &users:
    - &chris DB9ADBBE6FBD1F0E694AF25D012321D46E090E61 # public gpg key fingerprint
  #- &hosts:
  #  #- &thinkpad age1863w249676ln7c7gsv945hrlef26fumrkr3ynze066jkz4eyxp0sewdzkx # public age key (converted from ssh public ed25519 key in /etc/ssh)
  #  - &thinkpad age1gyjvseqm77eqvuqah88d7j3a3acne069q4smcdcdxqec3df223rs47e7al # public age key (converted from ssh public ed25519 key in /etc/ssh)

creation_rules: # when sops creates/edits a secrets.yaml file it encrypts using both gpg and age public keys and one or the other corresponding private keys will be required to decrypt
  - path_regex: secrets.(yaml|json|env|ini)$ 
    key_groups:
      - pgp:
        - *chris 
        #age:
        #- *thinkpad


keys:
  - &chris: age1v8f2gdg7937aw8je7ct8f0kg34f7fnuzf254vvvrmefh0yhrjawqq8y35n # public age key for chris

creation_rules:
  - path_regex: secrets.(yaml|json|env|ini)$ # for any files in the same directory where this .sops.yaml file is located, which are named 'secrets.yaml/json/env/ini', than --
    key_groups:
      - age: 
        - *chris # -- encrypt said file so that only chris' public age key can decrypt (but how does it know to use chris' private age key file???) 


keys:
  - &users:
    - &chris DB9ADBBE6FBD1F0E694AF25D012321D46E090E61 # public gpg key fingerprint

creation_rules: # when sops creates/edits a secrets.yaml file it encrypts using both gpg and age public keys and one or the other corresponding private keys will be required to decrypt
  - path_regex: secrets.(yaml|json|env|ini)$ 
    key_groups:
      - pgp:
        - *chris 


creation_rules:
  - path_regex: secrets.(yaml|json|env|ini)$ # for any files in the same directory where this .sops.yaml file is located, which are named 'secrets.yaml/json/env/ini', than --
    # use age to encrypt said file using this age public key (chris) - corresponding age private key located at /home/chris/.config/sops/age/keys.txt will be required to decrypt
    age: 'age1v8f2gdg7937aw8je7ct8f0kg34f7fnuzf254vvvrmefh0yhrjawqq8y35n' # chris age filesystem




        