configuration {
  display-combi: "Combination Mode";
  display-run: "Shell Scripts";
  display-drun: "Applications";
  display-ssh: "SSH";
  display-calc: "Calculator";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  font: "SauceCodePro Nerd Font 10";
  location: center;
  border: 0;
  border-radius: 0;
  padding: 16 14;
  width: 500px;
  y-offset : 29;
}

element {
  spacing: 2;
  padding: 8;
}

element-text selected {
  text-color: @background;
}

prompt {
  text-color: #ffffff;
}

entry {
  text-color: #ffffff;
}
